Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        Title="MainWindow" Height="808" Width="525">
    <Grid Margin="0,0,0,-2.5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row = "0" Content= "Введите функцию" HorizontalAlignment="Left" VerticalAlignment ="Bottom"  Height="30"  Width="120" Margin="10,0,0,0"/>
        <TextBox x:Name="txtFunc" Grid.ColumnSpan="2" Grid.Column="1" TextWrapping="WrapWithOverflow" Margin="0,0,5,0" Height="25" VerticalAlignment="Bottom" />
        <Button x:Name="btnParse" Content="Интеролировать" HorizontalAlignment="Left" Width="110" Grid.Column="3"  Click="btnParse_Click" Margin="10,0,0,1" Height="24" VerticalAlignment="Bottom"/>
        <oxy:PlotView x:Name="plot1" Margin="10,0" Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="4" BorderThickness="1" />
        <Label Grid.ColumnSpan="2" Content="Выберете количество узлов" HorizontalAlignment ="Left"  Height="30"  Grid.Row="1" VerticalAlignment="Top" Margin="0,6,0,0" Width="177" />
        <TextBox x:Name="txtN" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="32,9.5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" RenderTransformOrigin="-0.296,0.425" Text="150"/>
        <Label Content="Определите отрезок" HorizontalAlignment="Left" Margin="0,35.5,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Width="130"/>
        <TextBox x:Name="txtA" Grid.Column="1" Height="20" Margin="32,38.5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61"/>
        <TextBox x:Name="txtB" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="0,38.5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="64"/>
        <Label Content="a = " Grid.Column="1" HorizontalAlignment="Left" Margin="0,35.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="27" Height="23"/>
        <Label Content="b = " Grid.Column="1" HorizontalAlignment="Left" Margin="98,35.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="27" Height="23"/>
        <oxy:PlotView x:Name="plot2" Margin="10,24,10,87" Grid.RowSpan="3" Grid.Row="4" Grid.ColumnSpan="4" BorderThickness="1" />
    </Grid>
</Window>
